   1  'Bothnia Bay       '        0.0   0.0      0.0
   2  'Bothnia Sea       '        0.0   0.0      0.0
   3  'Gulf of Finland   '        0.0   0.0      0.0
   4  'Baltic Proper     '        0.0   0.0      0.0             
   5  'Gulf of Riga      '        0.0   0.0      0.0   
   6  'Gulf of Gdansk    '        0.0   0.0      0.0
   7  'Danish Straits    '        0.0   0.0      0.0        
   8  'Kattegat          '        0.0   0.0      0.0
   9  'Skagerrak         '        0.0   0.0      0.0
  10  'North Sea         '        0.0   0.0      0.0
!   SVN:$Id$
