#! /bin/csh -f

# -------------------------------------------------------------------------
# Modules
# -------------------------------------------------------------------------

# TASK - tryton - new computer (18.03.2015)
# Jaromir Jakacki: jjakacki@iopan.gda.pl

source /etc/csh.cshrc
source /etc/csh.login

#limit stacksize unlimited

###module add pilot/intel/compiler/2015
###module add pilot/mpi/openmpi/1.6.5
#module add pilot/intel/2015

module add tryton/compiler/intel/2019
module add tryton/mpi/intel/2019
module add tryton/hdf5/1.10.6-intel19-mpi
module add tryton/netcdf/4.7.4-intel19-mpi
